# AuthorsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/assignment/clientapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/clientapp/presentation/views/ui/frgaments/: AuthorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/clientapp/: MainActivity.kt
app/src/main/java/com/assignment/clientapp/presentation/core/: BaseApplication.kt  BaseViewModel.kt  Connectivity.kt  MyFirebaseInstanceIDService.kt  NotificationExtension.kt  NotificationModel.kt  Preferences.kt
app/src/main/java/com/assignment/clientapp/presentation/core/wrapper/: DataStatus.kt  SingleLiveEvent.kt  StateLiveData.kt
app/src/main/java/com/assignment/clientapp/presentation/ui/views/activities/: MainActivity.kt
app/src/main/java/com/assignment/clientapp/presentation/viewmodel/: AuthorViewModel.kt
app/src/main/java/com/assignment/clientapp/presentation/views/adapter/: AuthorRecyclerAdapter.kt  PostRecyclerAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/assignment/clientapp/presentation/views/ui/activities/: MainActivity.kt
app/src/main/java/com/assignment/clientapp/presentation/views/ui/frgaments/: AuthorsFragment.kt  PostsFragment.kt
app/src/main/res/drawable/: body_icon.xml  title_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_main.xml  author_item.xml  fragment_authors.xml  fragment_posts.xml  posts_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/assignment/clientapp/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/assignment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/assignment/data/constant/: Constant.kt
data/src/main/java/com/assignment/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/assignment/data/local/: AuthorDAO.kt  AuthorDataBase.kt
data/src/main/java/com/assignment/data/mapper/: AuthorsDataMapper.kt  ModelsDataMapper.kt
data/src/main/java/com/assignment/data/model/local/: AuthorsEntity.kt
data/src/main/java/com/assignment/data/model/remote/: Address.kt  AuthorsDataResponse.kt  AuthorsDataResponseItem.kt
data/src/main/java/com/assignment/data/model/remote/author/: Address.kt  AuthorsDataResponse.kt  AuthorsDataResponseItem.kt
data/src/main/java/com/assignment/data/model/remote/posts/: PostsDataResponse.kt  PostsDataResponseItem.kt
data/src/main/java/com/assignment/data/remote/: AuthorAPI.kt
data/src/main/java/com/assignment/data/repository/: AuthorsRepositoryImpl.kt  PostsRepositoryImpl.kt
data/src/test/java/com/assignment/data/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/assignment/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/assignment/domain/model/: AuthorsDomainResponse.kt  PostsDomainResponse.kt
domain/src/main/java/com/assignment/domain/repository/: AuthorsRepository.kt  PostsRepository.kt  SaveAuthorsRepository.kt
domain/src/main/java/com/assignment/domain/usecase/: GetAuthorsListUseCase.kt  GetPostsListUseCase.kt  SaveAuthorsUseCase.kt
domain/src/test/java/com/assignment/domain/: ExampleUnitTest.kt
domain/src/test/java/com/assignment/domain/usecase/: GetAuthorsListUseCaseTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
