<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="author"
            type="com.assignment.domain.model.AuthorsDomainResponseItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/hintStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: " />

                    <TextView
                        android:id="@+id/author_name_tv"
                        style="@style/valueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ahmed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/hintStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName: " />

                    <TextView
                        android:id="@+id/author_username_tv"
                        style="@style/valueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ahmed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/hintStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: " />

                    <TextView
                        android:id="@+id/author_email_tv"
                        style="@style/valueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ahmed" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/author_iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>