<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="com.assignment.domain.model.PostsDomainResponseItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/post_title_tv"
                    style="@style/valueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="ahmed"
                    app:drawableStartCompat="@drawable/title_icon" />


                <TextView
                    android:id="@+id/post_date_tv"
                    style="@style/valueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="ahmed"
                    app:drawableStartCompat="@drawable/date_icon" />


                <TextView
                    android:id="@+id/post_body_tv"
                    style="@style/valueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="ahmed"
                    app:drawableStartCompat="@drawable/body_icon" />


            </LinearLayout>

            <ImageView
                android:id="@+id/post_iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>